
main_mpi:85821 terminated with signal 11 at PC=7f642e88a8ca SP=7ffc45f0d608.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a08ca)[0x7f642e88a8ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f642eb29c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7f642eb46dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7f642eb4730f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x182ea8)[0x7f642ea94ea8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f09a0)[0x7f642eb029a0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0b13)[0x7f642eb02b13]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0d66)[0x7f642eb02d66]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Gather+0x552)[0x7f642e966042]
./main_mpi(+0x23cf2)[0x560202af9cf2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f642e713d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f642e713e40]
./main_mpi(+0x25a5)[0x560202ad85a5]
