
main_mpi:85806 terminated with signal 11 at PC=7f358d5828ca SP=7ffe238a85c8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a08ca)[0x7f358d5828ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f358d821c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7f358d83edd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7f358d83f30f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x182ea8)[0x7f358d78cea8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f09a0)[0x7f358d7fa9a0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0b13)[0x7f358d7fab13]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0d66)[0x7f358d7fad66]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Gather+0x552)[0x7f358d65e042]
./main_mpi(+0x23cf2)[0x55e4871b9cf2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f358d40bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f358d40be40]
./main_mpi(+0x25a5)[0x55e4871985a5]
